# Created at 2020-09-03T02:13:06.566
Sep 03, 2020 2:13:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-09-03T02:13:06.567
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-09-03T02:13:06.567
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2020-09-03T02:13:06.568
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2020-09-03T02:13:06.568
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-09-03T02:13:06.568
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-09-03T02:13:06.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-09-03T02:13:06.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-09-03T02:13:06.569
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-09-03T02:13:06.570
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-09-03T02:13:06.570
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-09-03T02:13:06.570
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-09-03T02:13:06.571
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-09-03T02:13:06.571
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-09-03T02:13:06.571
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-09-03T02:13:06.572
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-09-03T02:13:06.572
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-09-03T02:13:06.572


# Created at 2020-09-03T02:13:06.583
Sep 03, 2020 2:13:06 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-09-03T02:13:06.584
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-09-03T02:13:06.584
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2020-09-03T02:13:06.584
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2020-09-03T02:13:06.585
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-09-03T02:13:06.585
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-09-03T02:13:06.585
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-09-03T02:13:06.586
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-09-03T02:13:06.586
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-09-03T02:13:06.586
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-09-03T02:13:06.587
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-09-03T02:13:06.587
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-09-03T02:13:06.587
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-09-03T02:13:06.588
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-09-03T02:13:06.588
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-09-03T02:13:06.588


